# OpenTracing.Contrib.NetStandard

./: .gitignore  .travis.yml  LICENSE  OpenTracing.Contrib.NetStandard.sln  README.md  appveyor.yml  azure-pipelines.yml  build.ps1  pack.ps1
.circleci/: config.yml
sample/OpenTracing.Contrib.NetStandard.Sample.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenTracing.Contrib.NetStandard.Sample.Wpf.csproj
sample/OpenTracing.Contrib.NetStandard.Sample.Wpf/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/: ITracingService.cs  InstrumentationService.cs  OpenTracing.Contrib.NetStandard.csproj
src/Configuration/: OpenTracingBuilder.cs  OpenTracingBuilderExtensions.cs  OpenTracingServiceCollectionExtensions.cs
src/CoreFx/: GenericDiagnosticOptions.cs  GenericDiagnostics.cs  HttpDiagnosticOptions.cs  HttpDiagnostics.cs  HttpHandlerDiagnosticOptions.cs  HttpHandlerDiagnostics.cs  HttpHeadersInjectAdapter.cs
src/Internal/: DiagnosticListenerObserver.cs  DiagnosticManager.cs  DiagnosticManagerOptions.cs  DiagnosticObserver.cs  GenericEventOptions.cs  GenericEventProcessor.cs  GlobalTracerAccessor.cs  IGlobalTracerAccessor.cs  PropertyFetcher.cs  SpanExtensions.cs  TracerExtensions.cs
src/Logging/: OpenTracingLogger.cs  OpenTracingLoggerProvider.cs
src/nupkgs/: OpenTracing.Contrib.NetStandard.0.1.0.nupkg  OpenTracing.Contrib.NetStandard.0.1.1.nupkg
