<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1.0</Version>
    <Authors>Mahbub Hassan</Authors>
    <Product />
    <PackageProjectUrl>https://github.com/epitaph-04/OpenTracing.Contrib.NetStandard</PackageProjectUrl>
    <RepositoryUrl>https://github.com/epitaph-04/OpenTracing.Contrib.NetStandard</RepositoryUrl>
    <PackageTags>0.1.0</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="OpenTracing" Version="0.12.0" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.5.1" />
  </ItemGroup>

</Project>
